{
    "version": 2,
    "routes": [
        {
            "src": "/",
            "dest": "/api/health"
        },
        {
            "src": "/health",
            "dest": "/api/health"
        },
        {
            "src": "/transcribe",
            "dest": "/api/transcribe"
        },
        {
            "src": "/speak",
            "dest": "/api/speak"
        },
        {
            "src": "/chat",
            "dest": "/api/chat"
        },
        {
            "src": "/user-activity",
            "dest": "/api/user-activity"
        },
        {
            "src": "/lesson-complete",
            "dest": "/api/lesson-complete"
        },
        {
            "src": "/review",
            "dest": "/api/review"
        },
        {
            "src": "/extract-vocabulary",
            "dest": "/api/extract-vocabulary"
        }
    ]
}